### Chapter 1

### Req 1
POST http://127.0.0.1:8080/ HTTP/1.1
content-type: application/json

{
    "record": {
        "value": "TGV0J3MgR28gIzEK"
    }
}
### Req 2
POST http://127.0.0.1:8080/ HTTP/1.1
content-type: application/json

{
    "record": {
        "value": "TGV0J3MgR28gIzIK"
    }
}
### Req 3
POST http://127.0.0.1:8080/ HTTP/1.1
content-type: application/json

{
    "record": {
        "value": "TGV0J3MgR28gIzMK"
    }
}
### Consume #1
GET http://127.0.0.1:8080/
content-type: application/json

{
    "offset": 0
}
### Consume #2
GET http://127.0.0.1:8080/
content-type: application/json

{
    "offset": 1
}
### Consume #3
GET http://127.0.0.1:8080/
content-type: application/json

{
    "offset": 2
}
### End Chapter 1
